Process Dashboard - logging started at Sat Mar 25 12:51:09 COT 2017
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\Users\jaher\Desktop\ProcessDashboard\data]
2017-03-25 12:51:09.747:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-25 12:51:09.794:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-25 12:51:09.876:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
Saved C:\Users\jaher\Desktop\ProcessDashboard\data\4.dat
